for(n=get_length) {
	set_pixel(n-1, 0, 0, 0);
};
loop {
	// set random pixel to random color
	let lucky = random(get_length);
	for(n=get_length) {
		if(n == lucky) {
			let r = random(255);
			let g = random(255);
			let b = random(255);
			set_pixel(n-1, r, g, b);
		}
	};

	// Black one random pixel
	let luckyb = random(get_length);
	for(n=get_length) {
		if(n == luckyb) {
			set_pixel(n-1, 0, 0, 0);
		}
	};
	blit;

	// sleep for (0-200) frames
    for(i=random(20)) {
        blit; // We need to blit, which will yield control to caller, who suppose to limit frame rate
    };
}
